<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Bear Rescue - About Us</title>
  </head>
  <body>
    <div id="main-nav" style="height: auto">
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>

      <h1>Bear<span class="UCLA-Gold">Rescue</span> - Technical Review</h1>
      <p></p>

      <!--
      Explain why you chose the sensors and how that would benefit for your mission
      Explain the code that you wrote and why you designed it in that way
      Explain problems that occurred and how you used the engineering mindset to help you debug the issue
      Explain how you solve those problems in coding, circuits, and Arduinos, what were the iterations you made to improve on those designs.
      Explain your iterative design CAD, include screenshots of before and after. Explain why you made those changes
      This website needs to be aesthetic and pleasing to the eye 
      -->

      <div class="main-content">
        <h2>The <span class="UCLA-Gold">Team</span></h2>
        <ul>
          <li>
            <span class="UCLA-Gold">Alireza Shahnazari</span>, Electrical
            Engineering, Los Angeles Harbor College
          </li>
          <li>
            <span class="UCLA-Gold">Huu Nhan Nguyen</span>, Computer Science, De
            Anza College
          </li>
          <li>
            <span class="UCLA-Gold">Mario Flores-Martinez</span>, Computer
            Science, Los Angeles Trade Tech
          </li>
        </ul>

        <h2>Design</h2>
        <p>
          The inspiration behind the CAD design was to make this amazing
          gauntlet a lifesaver, there were many iterations, but the main goal
          was to make it so that it would have the most capabilities in
          practical applications and, at the same time, not get in the way when
          performing tasks. Also, one of the important functionalities that were
          incorporated in the gauntlet was its ability to be fully disconnected
          from the body of the gauntlet and reattached with little to zero steps
          to a new gauntlet in the case of severe damage to the gauntlet in the
          field.
        </p>
        <p>
          Also, after we saw the field of play our flexible design allowed us to
          use it in my left hand side instead because one of the stops had a
          wall on the left which made it difficult to properly align our
          sensors.
        </p>
        <div class="image-holder">
          <img
            src="images/design-iteration.000.jpg"
            alt=""
            class="image-small"
          />
          <img
            src="images/design-iteration.001.jpg"
            alt=""
            class="image-small"
          />
          <img
            src="images/design-iteration.002.jpg"
            alt=""
            class="image-small"
          />
        </div>

        <h2>Circuit</h2>
        <p>
          The process to make the circuit work was a little messy so we desided
          to use a test bench with half of our parts available so that we were
          free to move things around however it was convenient to make the
          sensors work well with the code. We then replicated our design with
          much clearer chassis to better adapt the amount of parts we used. In
          the finals ours as we got much more confortable with our circuitry we
          decided to add a screen for real time readouts as well as the led ring
          to aid detecting faulty distances.
        </p>
        <div class="image-holder">
          <img
            src="images/circuit-iteration.000.jpg"
            alt=""
            class="image-small"
          />
          <img
            src="images/circuit-iteration.001.jpg"
            alt=""
            class="image-small"
          />
          <img
            src="images/circuit-iteration.002.jpg"
            alt=""
            class="image-small"
          />
        </div>
        <h2>Coding</h2>
        <p>
          Coding the full array of sensors was an oddesey. I definitely
          benefited from having taken a lot of my free time to tinker with the
          circuits we were provided in the basic training. It allowed me to
          iterate faster through code and refactor messy snippets. Due to time
          constraints I was unable to make the code fully adhere to OOP
          principles, but I used composition for many components to make the
          code more flexible and readable.
        </p>
        <p>
          Additionally, our remote teammate as a CS major benefited greatly from
          learning how to use GitHub and make pull requests. Also, he learned
          how to effectively work concurrently on the same project to make
          marging conflicts less likely.
        </p>
        <p>
          Finally, in the website design our remote teammate and I were able to
          relax a little bit from the cruch of learning circuitry on the move as
          CS majors. One other thing that gave our team a good edge was the use
          of VS Code instead of the Arduino IDE because the intellisense was
          pretty helpful for navigating all the methods and properties of the
          libraries we used for the Hackathon.
        </p>
        <div class="image-holder">
          <img src="images/circuit-iteration.000.jpg" alt="" class="image-small">
          <img src="images/circuit-iteration.001.jpg" alt="" class="image-small">
        </div>
      </div>
      <br />
      <br />
    </div>
    <div class="thematic-image"></div>
  </body>
</html>
